<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Packages/com.sk.libretro/Unity/UIResources/CoreManagerWindow.uss?fileID=7433441132597879392&amp;guid=207362698ef9c9a41b10647098dc8d20&amp;type=3#CoreManagerWindow" />
    <ui:VisualElement name="Root">
        <uie:Toolbar name="Toolbar" style="justify-content: space-between;">
            <uie:ToolbarSearchField focusable="true" name="ToolbarSearchField" style="flex-shrink: 1; flex-grow: 1; margin-right: 4px;" />
            <uie:ToolbarButton text="Download Info Files" display-tooltip-when-elided="true" name="ToolbarButton" focusable="false" style="max-width: 120px; min-width: 120px; -unity-text-align: middle-center;" />
        </uie:Toolbar>
        <SK.Libretro.Unity.Editor.TwoPaneSplitView fixed-pane-initial-dimension="320">
            <ui:VisualElement name="LeftPanel">
                <ui:ListView focusable="true" name="CoreList" fixed-item-height="20" virtualization-method="DynamicHeight" view-data-key="CoreManagerWindow_CoreListView" />
            </ui:VisualElement>
            <ui:VisualElement name="RightPanel">
                <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" name="InfoScrollView">
                    <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="InfoText" />
                </ui:ScrollView>
            </ui:VisualElement>
        </SK.Libretro.Unity.Editor.TwoPaneSplitView>
    </ui:VisualElement>
</ui:UXML>
