{
    "name": "SK.Libretro.Unity.Editor",
    "rootNamespace": "SK.Libretro.Unity.Editor",
    "references": [
        "GUID:cd2552cf127855444879a5c5e66bcbf4",
        "GUID:6259e8c77fbd2c5488cdd59f54a2f50b",
        "GUID:fe685ec1767f73d42b749ea8045bfe43"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}