{
    "name": "SK.Libretro.Unity.Editor",
    "rootNamespace": "SK.Libretro.Unity.Editor",
    "references": [
        "GUID:39dd5a9af0abb57419a105585282ccbb",
        "GUID:400dc1aee615d994fac34ce04fbb49af"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}